<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nginx,Https,">





  <link rel="alternate" href="/atom.xml" title="Austin Brant" type="application/atom+xml">






<meta name="description" content="Https简介要保证Web浏览器到服务器的安全连接，HTTPS几乎是唯一选择。HTTPS其实就是HTTP over SSL，也就是让HTTP连接建立在SSL安全连接之上, 并不是一个单独的应用层协议。那么对于Https, 只需要了解Http（参考HTTP详解）和SSL协议即可。而所谓的HTTPS报文也就是SSL报文：  HTTPS作用不使用SSL/TLS的HTTP通信，就是不加密的通信。所有信息明">
<meta name="keywords" content="Nginx,Https">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx Https 配置">
<meta property="og:url" content="http://yoursite.com/2019/07/10/Nginx-Https-配置/index.html">
<meta property="og:site_name" content="Austin Brant">
<meta property="og:description" content="Https简介要保证Web浏览器到服务器的安全连接，HTTPS几乎是唯一选择。HTTPS其实就是HTTP over SSL，也就是让HTTP连接建立在SSL安全连接之上, 并不是一个单独的应用层协议。那么对于Https, 只需要了解Http（参考HTTP详解）和SSL协议即可。而所谓的HTTPS报文也就是SSL报文：  HTTPS作用不使用SSL/TLS的HTTP通信，就是不加密的通信。所有信息明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/https_ssl_message.png">
<meta property="og:image" content="http://yoursite.com/images/ssl_exchange_process.png">
<meta property="og:image" content="http://yoursite.com/images/nginx-version.jpg">
<meta property="og:updated_time" content="2019-12-09T11:17:10.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx Https 配置">
<meta name="twitter:description" content="Https简介要保证Web浏览器到服务器的安全连接，HTTPS几乎是唯一选择。HTTPS其实就是HTTP over SSL，也就是让HTTP连接建立在SSL安全连接之上, 并不是一个单独的应用层协议。那么对于Https, 只需要了解Http（参考HTTP详解）和SSL协议即可。而所谓的HTTPS报文也就是SSL报文：  HTTPS作用不使用SSL/TLS的HTTP通信，就是不加密的通信。所有信息明">
<meta name="twitter:image" content="http://yoursite.com/images/https_ssl_message.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/10/Nginx-Https-配置/">





  <title>Nginx Https 配置 | Austin Brant</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Austin Brant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/10/Nginx-Https-配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin Brant">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Austin Brant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx Https 配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-10T20:19:12+08:00">
                2019-07-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-09T19:17:10+08:00">
                2019-12-09
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Https简介"><a href="#Https简介" class="headerlink" title="Https简介"></a>Https简介</h2><p>要保证Web浏览器到服务器的安全连接，HTTPS几乎是唯一选择。HTTPS其实就是HTTP over SSL，也就是让HTTP连接建立在SSL安全连接之上, 并不是一个单独的应用层协议。那么对于Https, 只需要了解Http（参考HTTP详解）和SSL协议即可。而所谓的HTTPS报文也就是SSL报文：</p>
<p><img src="/images/https_ssl_message.png" alt></p>
<h2 id="HTTPS作用"><a href="#HTTPS作用" class="headerlink" title="HTTPS作用"></a>HTTPS作用</h2><p>不使用SSL/TLS的HTTP通信，就是不加密的通信。所有信息明文传播，带来了三大风险。</p>
<blockquote>
<p>（1） <strong>窃听风险</strong>（eavesdropping）：第三方可以获知通信内容。</p>
</blockquote>
<blockquote>
<p>（2） <strong>篡改风险</strong>（tampering）：第三方可以修改通信内容。</p>
</blockquote>
<blockquote>
<p>（3） <strong>冒充风险</strong>（pretending）：第三方可以冒充他人身份参与通信。</p>
</blockquote>
<p>SSL/TLS协议是为了解决这三大风险而设计的，希望达到：</p>
<blockquote>
<p>（1） 所有信息都是<strong>加密传播</strong>，第三方无法窃听。</p>
</blockquote>
<blockquote>
<p>（2） 具有<strong>校验机制</strong>，一旦被篡改，通信双方会立刻发现。</p>
</blockquote>
<blockquote>
<p>（3） 配备<strong>身份证书</strong>，防止身份被冒充。</p>
</blockquote>
<h2 id="SSL协议"><a href="#SSL协议" class="headerlink" title="SSL协议"></a>SSL协议</h2><p>SSL（Secure Socket Layer）安全套接层，是一种位于应用层与传输层之间，为网络通信提供安全及完整性验证的一种网络协议。<br>相对于TCP或HTTP协议，SSL协议要复杂很多。由于它也是建立在TCP协议之上的，所以在使用SSL传输数据之前需要先进行三次握手和服务器建立连接，具体的流程如图所示：</p>
<p><img src="/images/ssl_exchange_process.png" alt></p>
<p><strong>SSL协议的握手过程</strong></p>
<ul>
<li><p>(1) 客户端先给服务端发送一个消息，消息内容包括：客户端支持的<strong>加密方式</strong>，支持的<strong>压缩方法</strong>，<strong>SSL的版本号</strong>，<strong>客户端生成的随机数</strong>，文本内容“Hello”等；</p>
</li>
<li><p>(2) 服务端接收到消息后，也回复一个Hello，并携带从客户端支持的加密方式中<strong>选择的加密方式</strong>，<strong>服务端生成的随机数</strong>，<strong>服务端的SSL版本号</strong>等信息；</p>
</li>
<li><p>(3) 随后服务器给客户端发送一个<strong>Certificate报文</strong>，报文中包含服务端的<strong>公钥证书</strong>；</p>
</li>
<li><p>(4) 紧接着服务器给客户端发送Server Hello Done, 表示<strong>最初的协商握手过程</strong>结束；</p>
</li>
<li><p>(5) 客户端接收到服务端发送的握手结束的消息后，以<strong>Client Key Exchange</strong>作为回应，此报文中包含通信加密过程中使用的一种被称为<strong>Pre-master secret的随机密码串</strong>，并使用第三步接收到的公钥证书进行了加密；</p>
</li>
<li><p>(6) 接着客户端发送<strong>Change Cipher Spec报文</strong>，该报文告知服务端，此步骤之后的所有数据将使用第五步中生成的master secret进行加密（master secret的生成过程看后面的介绍）；</p>
</li>
<li><p>(7) 随后客户端发送<strong>Finish报文</strong>，此报文中包含<strong>连接至今所有报文的整体校验值</strong>，用于完整性验证；</p>
</li>
<li><p>(8) 服务端接收到客户端发送的<strong>Change Cliper Spec报文</strong>后，同样以<strong>Change Cliper Spec报文</strong> 作为回应；</p>
</li>
<li><p>(9) 接着服务端发送<strong>Finish报文</strong>给客户端，表示服务端已正确解析客户端发送的整体校验值，至此，SSL握手的过程结束。</p>
</li>
</ul>
<p>随后开始使用HTTP协议传输<strong>使用master secret加密过</strong>的数据。</p>
<p><strong>说明</strong></p>
<ul>
<li><p>前两步是协商加密算法以及传输各自生成的随机数（为后续生成master secret做准备）的过程；</p>
</li>
<li><p>第三步服务端将自己的证书发送给客户端，这个证书中包含一个数字签名（<strong>CA签名</strong>）和服务端<strong>CA证书的公钥</strong>，客户端对证书中包含的服务端信息进行Hash, 同时使用接收到的公钥对数字证书解密，获取其中的Hash值，与前面计算得到的Hash值进行比较，即可验证证书的有效性（完整性&amp;真实性）；</p>
</li>
<li><p>服务端收到客户端发送的Change Cipher Spec（第五步），会使用自己的私钥进行解密，获取报文中的<strong>Pre-master secret</strong>，这时通信双方都拥有对方的Random(前两步生成的)，Pre-master secret，以及自身的Random, 将<strong>三个数作为种子通过算法生成master secret</strong>, 用来加密后续Http请求过程中的数据。其中master secret的生成规则为:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">master_secret =</span><br><span class="line">MD5(pre_master_secret + SHA(&apos;A&apos; + pre_master_secret + ClientHello.random + ServerHello.random)) +</span><br><span class="line"></span><br><span class="line">MD5(pre_master_secret + SHA(&apos;BB&apos; + pre_master_secret + ClientHello.random + ServerHello.random)) +</span><br><span class="line"></span><br><span class="line">MD5(pre_master_secret + SHA(&apos;CCC&apos; + pre_master_secret + ClientHello.random +    ServerHello.random));</span><br></pre></td></tr></table></figure>

<h2 id="CA证书"><a href="#CA证书" class="headerlink" title="CA证书"></a>CA证书</h2><ul>
<li><p>私钥<br>私钥就是一个算法名称加上密码串，自己保存，从不给任何人看</p>
</li>
<li><p>公钥<br>公钥也是一个算法名称加上密码串，一般不会单独给别人，而是嵌在证书里面一起给别人</p>
</li>
<li><p>CA<br>专门用自己的私钥给别人进行签名的单位或者机构</p>
</li>
<li><p>申请（签名）文件<br>在<strong>公钥的基础上加上一些申请人的属性信息</strong>，比如我是谁，来自哪里，名字叫什么，证书适用于什么场景等的信息，然后带上进行的签名，发给CA（私下安全的方式发送），带上自己签名的目的是为了防止别人篡改文件。</p>
</li>
<li><p>证书文件<br>证书由<strong>公钥加上描述信息，然后经过私钥签名之后得到</strong>，一般都是一个人的私钥给另一个人的公钥签名，如果是<strong>自己的私钥给自己的公钥签名，就叫自签名</strong>。</p>
</li>
<li><p>签名过程<br>CA收到申请文件后，会走核实流程，确保申请人确实是证书中描述的申请人，防止别人冒充申请者申请证书，核实通过后，会用<strong>CA的私钥对申请文件进行签名，签名后的证书包含申请者的基本信息，CA的基本信息，证书的使用年限，申请人的公钥，签名用到的摘要算法，CA的签名</strong>。</p>
</li>
</ul>
<p>签完名之后，证书就可以用了。</p>
<h2 id="证书如何验证"><a href="#证书如何验证" class="headerlink" title="证书如何验证"></a>证书如何验证</h2><p>下面以浏览器为例，说明证书的验证过程：</p>
<ul>
<li><p>在TLS握手的过程中，浏览器得到了网站的证书</p>
</li>
<li><p>打开证书，查看是哪个CA签名的这个证书</p>
</li>
<li><p>在自己信任的CA库中，找相应CA的证书，</p>
</li>
<li><p>用CA证书里面的公钥解密网站证书上的签名，取出网站证书的校验码（指纹），然后用同样的算法（比如sha256）算出出网站证书的校验码，如果校验码和签名中的校验码对的上，说明这个证书是合法的，且没被人篡改过</p>
</li>
<li><p>读出里面的CN，对于网站的证书，里面一般包含的是域名</p>
</li>
<li><p>检查里面的域名和自己访问网站的域名对不对的上，对的上的话，就说明这个证书确实是颁发给这个网站的</p>
</li>
</ul>
<p>到此为止检查通过。</p>
<p>如果浏览器发现证书有问题，<strong>一般是证书里面的签名者不是浏览器认为值得信任的CA</strong>，浏览器就会给出警告页面，这时候需要谨慎，有可能证书被掉包了。如访问12306网站，由于12306的证书是自己签的名，并且浏览器不认为12306是受信的CA，所以就会给警告，但是一旦你把12306的根证书安装到了你的浏览器中，那么下次就不会警告了，因为你配置了浏览器让它相信12306是一个受信的CA。</p>
<h2 id="SSL证书类型"><a href="#SSL证书类型" class="headerlink" title="SSL证书类型"></a>SSL证书类型</h2><p>SSL使用证书来创建安全连接。有两种验证模式：</p>
<ul>
<li><p>1 仅客户端验证服务器的证书，客户端自己不提供证书；</p>
</li>
<li><p>2 客户端和服务器都互相验证对方的证书。</p>
</li>
</ul>
<p>显然第二种方式安全性更高，一般用网上银行会这么搞，但是，大部分服务只需要采用第一种方式就可以。</p>
<p>服务器自己的证书必须经过某“权威”证书的签名，而这个“权威”证书又可能经过更权威的证书签名，这么一级一级追溯上去，最顶层那个最权威的证书就称为根证书。根证书直接内置在浏览器中，这样，浏览器就可以利用自己自带的根证书去验证某个服务器的证书是否有效。</p>
<p>SSL证书级别分为三种类型，域名型SSL证书（DV SSL）、企业型SSL证书（OVSSL）、增强型SSL证书（EVSSL）</p>
<h3 id="1-域名型-SSL-证书（DV-SSL-Domain-Validation-SSL）"><a href="#1-域名型-SSL-证书（DV-SSL-Domain-Validation-SSL）" class="headerlink" title="1. 域名型 SSL 证书（DV SSL - Domain Validation SSL）"></a>1. 域名型 SSL 证书（DV SSL - Domain Validation SSL）</h3><p>即证书颁布机构只对域名的所有者进行在线检查，通常是验证域名下某个指定文件的内容，或者验证与域名相关的某条 TXT 记录；</p>
<p>比如访问 [http|https]://<a href="http://www.mimvp.com/.../test.txt，文件内容：" target="_blank" rel="noopener">www.mimvp.com/.../test.txt，文件内容：</a> 2016082xxxxxmimvpcom2016</p>
<p>或添加一条 TXT 记录：<a href="http://www.mimvp.com" target="_blank" rel="noopener">www.mimvp.com</a> –&gt; TXT –&gt; 20170xxxxxmimvpcom2066</p>
<h3 id="2-企业型-SSL-证书（OV-SSL-Organization-Validation-SSL）"><a href="#2-企业型-SSL-证书（OV-SSL-Organization-Validation-SSL）" class="headerlink" title="2. 企业型 SSL 证书（OV SSL - Organization Validation SSL）"></a>2. 企业型 SSL 证书（OV SSL - Organization Validation SSL）</h3><p>是要购买者提交组织机构资料和单位授权信等在官方注册的凭证，</p>
<p>证书颁发机构在签发 SSL 证书前，不仅仅要检验域名所有权，</p>
<p>还必须对这些资料的真实合法性进行多方查验，只有通过验证的才能颁发 SSL 证书。</p>
<h3 id="3-增强型-SSL-证书（EV-SSL-Extended-Validation-SSL）"><a href="#3-增强型-SSL-证书（EV-SSL-Extended-Validation-SSL）" class="headerlink" title="3. 增强型 SSL 证书（EV SSL - Extended Validation SSL）"></a>3. 增强型 SSL 证书（EV SSL - Extended Validation SSL）</h3><p>与其他 SSL 证书一样，都是基于 SSL/TLS 安全协议，</p>
<p>但是验证流程更加具体详细，验证步骤更多，</p>
<p>这样一来证书所绑定的网站就更加的可靠、可信。</p>
<p>它跟普通 SSL 证书的区别也是明显的，安全浏览器的地址栏变绿，</p>
<p>如果是不受信的 SSL 证书则拒绝显示，如果是钓鱼网站，地址栏则会变成红色，以警示用户。</p>
<h2 id="自签名证书生成"><a href="#自签名证书生成" class="headerlink" title="自签名证书生成"></a>自签名证书生成</h2><p>下面简单介绍如何创建一个自签名的SSL证书。执行脚本create_cert.sh即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 生成秘钥key</span></span><br><span class="line"><span class="comment">## 会有两次要求输入密码,输入同一个即可,</span></span><br><span class="line"><span class="comment">## 然后你就获得了一个server.key文件.</span></span><br><span class="line">openssl genrsa -des3 -out server.key 2048</span><br><span class="line"></span><br><span class="line"><span class="comment">## 以后使用此文件(通过openssl提供的命令或API)可能经常回要求输入密码</span></span><br><span class="line"><span class="comment">## 如果想去除输入密码的步骤可以使用以下命令:</span></span><br><span class="line">openssl rsa -<span class="keyword">in</span> server.key -out server.key</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 创建服务器证书的申请文件server.csr</span></span><br><span class="line"><span class="comment">## 其中Country Name填CN,Common Name填主机名也可以不填,如果不填浏览器会认为不安全.</span></span><br><span class="line"><span class="comment">## (例如你以后的url为https://abcd/xxxx....这里就可以填abcd),其他的都可以不填.</span></span><br><span class="line">openssl req -new -key server.key -out server.csr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 创建CA证书</span></span><br><span class="line"><span class="comment">## 此时,你可以得到一个ca.crt的证书,这个证书用来给自己的证书签名.</span></span><br><span class="line">openssl req -new -x509 -key server.key -out ca.crt -days 3650</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 创建自当前日期起有效期为期十年的服务器证书server.crt</span></span><br><span class="line">openssl x509 -req -days 3650 -<span class="keyword">in</span> server.csr -CA ca.crt -CAkey server.key -CAcreateserial -out server.crt</span><br></pre></td></tr></table></figure>

<p>其中第三条指令在第二步第二条时会出来一个填写资料的界面（我已经填好参考，有些地方可以空着）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Country Name (2 letter code) [AU]:CN</span><br><span class="line">State or Province Name (full name) [Some-State]:BEIJING</span><br><span class="line">Locality Name (eg, city) []:haidian</span><br><span class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:Baidu</span><br><span class="line">Organizational Unit Name (eg, section) []:</span><br><span class="line">Common Name (e.g. server FQDN or YOUR name) []:localhost</span><br><span class="line">Email Address []:</span><br></pre></td></tr></table></figure>

<p>这里有点要注意， <code>Common Name (e.g. server FQDN or YOUR name) []</code>: 这一项，是最后可以访问的域名，我这里为了方便测试，写成 localhost ，如果是为了给网站生成证书，需要写成 xxxx.com 。</p>
<p>脚本执行完成后，ls你的文件夹,可以看到一共生成了5个文件:<br><code>ca.crt ca.srl server.crt server.csr server.key</code><br>其中,<code>server.crt</code>和<code>server.key</code>就是你的nginx需要的证书文件.</p>
<h2 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h2><h3 id="1-查看nginx是否安装了ssl模块"><a href="#1-查看nginx是否安装了ssl模块" class="headerlink" title="(1) 查看nginx是否安装了ssl模块"></a>(1) 查看nginx是否安装了ssl模块</h3><blockquote>
<p>nginx -V</p>
</blockquote>
<p><img src="/images/nginx-version.jpg" alt="nginx version"></p>
<p>又红框中标记内容，则表示已经安装了ssl模块，否则需要手动安装或是更换nginx版本。</p>
<p>###（2）配置nginx</p>
<p>将之前生成的密钥及证书文件<code>server.crt</code>和<code>server.key</code>拷贝到nginx配置文件nginx.conf同级目录，然后修改nginx.conf.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"># HTTPS server</span><br><span class="line">server &#123;</span><br><span class="line">    listen       443 ssl;</span><br><span class="line">    server_name  localhost;  # 域名</span><br><span class="line"></span><br><span class="line">    ssl_certificate      server.crt;</span><br><span class="line">    ssl_certificate_key  server.key;</span><br><span class="line"></span><br><span class="line">    ssl_session_cache    shared:SSL:10m;</span><br><span class="line">    ssl_session_timeout  10m;</span><br><span class="line"></span><br><span class="line">    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    ssl_prefer_server_ciphers  on; </span><br><span class="line"></span><br><span class="line">    location / &#123; </span><br><span class="line">        root /home/bigdata/dayu/www/;</span><br><span class="line">        index index.html;</span><br><span class="line">        proxy_set_header  Host $http_host;</span><br><span class="line">        rewrite (.*) /index.html break;</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    location /public/ &#123;</span><br><span class="line">        root /home/bigdata/dayu/www; </span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    location /metamap/ &#123;</span><br><span class="line">        proxy_pass http://127.0.0.1:8083/;</span><br><span class="line">        proxy_redirect /metamap/ http://127.0.0.1:8083/;</span><br><span class="line">        proxy_set_header  Host $http_host;</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    location /bflow/ &#123;</span><br><span class="line">        proxy_pass http://127.0.0.1:8084/;</span><br><span class="line">        proxy_redirect /workflow/ http://127.0.0.1:8084/;</span><br><span class="line">        proxy_set_header  Host $http_host;</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    location /authenticate/ &#123;</span><br><span class="line">        proxy_pass http://cp01-mxnet-test.epc.baidu.com:8010/;</span><br><span class="line">        proxy_redirect /authenticate/ http://127.0.0.1:8082/;</span><br><span class="line">        proxy_set_header Host $http_host;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
          
            <a href="/tags/Https/" rel="tag"><i class="fa fa-tag"></i> Https</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/JAVA基础面试题/" rel="next" title="JAVA基础面试题">
                <i class="fa fa-chevron-left"></i> JAVA基础面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/Spring-Boot-过滤器vs拦截器/" rel="prev" title="[Spring-Boot]过滤器vs拦截器">
                [Spring-Boot]过滤器vs拦截器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Austin Brant">
            
              <p class="site-author-name" itemprop="name">Austin Brant</p>
              <p class="site-description motion-element" itemprop="description">冰冻三尺,非一日之寒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Https简介"><span class="nav-number">1.</span> <span class="nav-text">Https简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS作用"><span class="nav-number">2.</span> <span class="nav-text">HTTPS作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL协议"><span class="nav-number">3.</span> <span class="nav-text">SSL协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CA证书"><span class="nav-number">4.</span> <span class="nav-text">CA证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书如何验证"><span class="nav-number">5.</span> <span class="nav-text">证书如何验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL证书类型"><span class="nav-number">6.</span> <span class="nav-text">SSL证书类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-域名型-SSL-证书（DV-SSL-Domain-Validation-SSL）"><span class="nav-number">6.1.</span> <span class="nav-text">1. 域名型 SSL 证书（DV SSL - Domain Validation SSL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-企业型-SSL-证书（OV-SSL-Organization-Validation-SSL）"><span class="nav-number">6.2.</span> <span class="nav-text">2. 企业型 SSL 证书（OV SSL - Organization Validation SSL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-增强型-SSL-证书（EV-SSL-Extended-Validation-SSL）"><span class="nav-number">6.3.</span> <span class="nav-text">3. 增强型 SSL 证书（EV SSL - Extended Validation SSL）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自签名证书生成"><span class="nav-number">7.</span> <span class="nav-text">自签名证书生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置nginx"><span class="nav-number">8.</span> <span class="nav-text">配置nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查看nginx是否安装了ssl模块"><span class="nav-number">8.1.</span> <span class="nav-text">(1) 查看nginx是否安装了ssl模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Brant</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
